I oppose the CTIA and T-mobile petitions. 

I also oppose the use of these frequecies by cellular providers.
small providers could use a leg up on companies
that have deep pockets and get plenty of subsidies as well.

The inability to decide what to do with this band has already caused me to not invest in it.

If I would have invested in the 3.65ghz band that would now also be in jeopardy in the near future.It's slow
thought process's and things like this that have perpetuated the digital divide.

I also have a feeling net neutrality will be a non issue if it is easier 
for smaller entities to participate in the delivery of broadband.



Thank you, for listening.

Regards  

Aaron Hausken
hauskena@gmail.com